server.port=9001
spring.application.name=leotrip-config-service

#for git based config
#spring.cloud.config.server.git.uri=file:///E:/yasss/smik/leotrip-new/springboot-setup/config

#for only location
spring.cloud.config.server.native.search-locations= classpath:/configurations
spring.profiles.active= native

#eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= ${EUREKA_SERVER_ADDRESS:http://localhost:9000/eureka}