#eureka client Config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= ${EUREKA_SERVER_ADDRESS:http://localhost:9000/eureka}

## User Service Route
spring.cloud.gateway.routes[0].id=leotrip-user-service
spring.cloud.gateway.routes[0].uri=lb://leotrip-user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

## Discovery Service Route
spring.cloud.gateway.routes[1].id=leotrip-discovery-service
spring.cloud.gateway.routes[1].uri=http://localhost:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/


## Discovery Service  Static Resources Route(for loading css)
spring.cloud.gateway.routes[2].id=leotrip-discovery-service-static
spring.cloud.gateway.routes[2].uri=http://localhost:9000
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**



#enable Spring boot actuator end point
management.endpoints.web.exposure.include=*