spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#The tables will automatically be created by Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_service
spring.datasource.username=postgres
spring.datasource.password=1234

#eureka client Config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= ${EUREKA_SERVER_ADDRESS:http://localhost:9000/eureka}

#enable Spring boot actuator end point
management.endpoints.web.exposure.include=*